~%2FDocuments%2Fgithub%2Facademic_website_v2%2F_quarto.yml="D70DC935"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2F_site%2Findex.html="5CC7F620"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2F_site%2Fsite_libs%2Fbootstrap%2Fbootstrap-icons.css="9F6D0D96"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2F_site%2Fstyles.css="74580385"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fblog.qmd="E0E648BA"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Findex.qmd="3F2A7E85"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2FCollection.bib="2755035F"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2F_metadata.yml="26C8EECB"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2Fcardini2022%2Findex.qmd="62F63EC8"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2Fcardini_et_al_2022%2Findex.qmd="D9342B30"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2Fcardini_et_al_2022.qmd="054C9FC8"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2Fmiyazawa2020%2Findex.qmd="48321059"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2Fmontilla2016%2Findex.qmd="CD666E2D"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2Fmontilla2016b%2Findex.qmd="C384AE4B"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2Fmontilla2019%2Findex.qmd="6BAE8869"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2Fmontilla2020%2Findex.qmd="A9BE4AFE"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2Fmontilla2021%2Findex.qmd="79DAD2BF"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2Fmontilla_et_a_2021%2Findex.qmd="DE4422F3"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2Fmontilla_et_a_2021%2Fprojects.qmd="8C9CCDC8"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2Fprojects.qmd="13893563"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers.yaml="D9DC4A4E"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fposts%2F_metadata.yml="8F199037"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fposts%2Faslo2021%2Findex.qmd="57735784"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fposts%2Fbacoli2022%2Findex.qmd="AA8587DC"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fposts%2FecologyR2021%2Findex.qmd="DD3F8A69"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fposts%2Feventoverde%2Findex.qmd="3AA3A19A"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fposts%2Fischia2020%2Findex.qmd="2F870459"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fposts%2Fpersea2017%2Findex.qmd="7ECB3872"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fposts%2Fpersea2017b%2Findex.qmd="56373F35"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fposts%2Fpost-with-code%2Findex.qmd="037DC949"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fposts%2Fwelcome%2Findex.qmd="AD2655BF"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fprojects%2Fcodirnet%2Findex.qmd="4AA7BF3B"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fprojects%2Fcordix%2Findex.qmd="F4579F3C"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fprojects%2Fmisc%2Findex.qmd="5F264FBA"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fprojects.qmd="4E8E31F2"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpublications.qmd="18326138"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fscicomm%2Fdenht%2Findex.qmd="3BFC59D1"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fscicomm.qmd="74306CA4"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fstyles.css="61F8C606"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Ftimeline.qmd="2D1AB443"
