~%2FDocuments%2Fgithub%2Facademic_website_quarto%2F_quarto.yml="48793F8E"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fblog.qmd="8DD0E8A1"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Findex.qmd="0839A5F0"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fpapers%2Fberlinghof2023%2Findex.qmd="81F5B88D"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fpapers%2Fberlinghof2024%2Findex.qmd="17572275"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fpapers%2Fcardini2022%2Findex.qmd="EB6E2912"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fpapers%2Fmontilla2021%2Findex.qmd="011176B7"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fpapers%2Fpfister2023%2Findex.qmd="584E0DE2"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fposts%2F_metadata.yml="CBAC7AA3"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fposts%2Fbiousb2024%2Fbiousb2024.qmd="C8402B0B"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fposts%2Fbiousb2024%2Findex.qmd="1CBF06A4"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fposts%2Fcafeprovita2024%2Findex.qmd="718216B2"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fposts%2Fcrossref2023%2Findex.qmd="7D66BDD3"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fposts%2Fcrossref2024%2Findex.qmd="0DA77ADB"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fposts%2Feventoverde%2Findex.qmd="79C1D114"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fposts%2Fischia2020%2Findex.qmd="3FAF7FA5"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fposts%2Fopenciencia2024%2Findex.qmd="44B89E3F"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fposts%2Fshinyvenrhi%2Findex.qmd="3059F43A"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fprojects%2F_metadata.yml="DEBAED7D"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fprojects%2Fcodirnet%2Findex.qmd="C81554B5"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fprojects%2Fmetadata_retrieval%2Findex.qmd="2F1C228E"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fprojects%2Fmisc%2Findex.qmd="BA77A304"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fprojects.qmd="2812FAD0"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fpublications.qmd="6E83DAAC"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fscicomm%2Fdenht%2Findex.qmd="F55A6B32"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Fscicomm.qmd="5E32A710"
~%2FDocuments%2Fgithub%2Facademic_website_quarto%2Ftimeline.qmd="92D04F45"
~%2FDocuments%2Fgithub%2Fdenht_quarto%2F_quarto.yml="151A6C0B"
~%2FDocuments%2Fgithub%2Fdenht_quarto%2Fepisodes%2Fe001%2Findex.qmd="5861574D"
~%2FDocuments%2Fgithub%2Fdenht_quarto%2Fepisodes.qmd="A0CF80F8"
~%2FDocuments%2Fgithub%2Ftest_presentation%2FUntitled.qmd="27756F75"
