~%2FDocuments%2Fgithub%2Facademic_website_v2%2F_quarto.yml="80380064"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fblog.qmd="C5139E58"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Findex.qmd="FD65292B"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2Fcardini2022%2Findex.qmd="E790F1AB"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2Fmontilla2016%2Findex.qmd="76BA7CB9"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpapers%2Fmontilla2016b%2Findex.qmd="9F3C4972"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fpublications.qmd="E403FAA2"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fscicomm%2Fdenht%2Findex.qmd="961BF84F"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Fscicomm.qmd="4DF2ECF2"
~%2FDocuments%2Fgithub%2Facademic_website_v2%2Ftimeline.qmd="B8AAAC17"
